<!DOCTYPE html>
<html>
    
<Head>
    <title>Little Kids Rock</title>

<!--Style Sheet-->
<link href="style.css" rel="stylesheet">
<!--Google Fonts-->
<link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Merriweather:300" rel="stylesheet">
</Head>

<body>  
    <div>
        <nav class="navbar navbar-fixed-top navbar-toggleable-md navbar-light bg-faded">
                <a class="navbar-brand" href="#"><img class="logo-main" src="img/lkr-logo.png"></a>
                <div class="collapse navbar-collapse" id="exCollapsingNavbar2">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="">About Us</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="">Get Involved</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="">For Educators</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="">Contact Us</a>
                        </li>
                        <li class="nav-item ">
                                <a class="nav-link" href="">Donate</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>

        <div class="content-block-1">
            <h1> Welcome Educators</h1>
                <p>Little Kids Rock provides instruments, curriculum and professional development to K-12 and collegiate educators. Our work transforms lives by restoring, expanding and innovating music programs in public schools across the country. Together, our teachers have brought the transformational gift of music education to over 650,000 US public school children.
                </p>
                <p>Our inclusive, student-centered approach helps increase children’s access to music education. We are pioneers in the field of Modern Band music programming and work with teachers, administrators, school districts and colleges to build large-scale music programs that are as diverse as the children they serve. Join our band!
                </p>
        </div>

        <div class="content-block-2">
            <h1>K-12</h1>
                <p>Little Kids Rock provides instruments, curriculum and professional development to K-12 and collegiate educators. Our work transforms lives by restoring, expanding and innovating music programs in public schools across the country. Together, our teachers have brought the transformational gift of music education to over 650,000 US public school children.
                </p>
                <p>Our inclusive, student-centered approach helps increase children’s access to music education. We are pioneers in the field of Modern Band music programming and work with teachers, administrators, school districts and colleges to build large-scale music programs that are as diverse as the children they serve. Join our band!
                </p>
        </div>

        <div class="content-block-3">
                <h1>Universities</h1>
                    <p>Little Kids Rock provides instruments, curriculum and professional development to K-12 and collegiate educators. Our work transforms lives by restoring, expanding and innovating music programs in public schools across the country. Together, our teachers have brought the transformational gift of music education to over 650,000 US public school children.
                    </p>
                    <p>Our inclusive, student-centered approach helps increase children’s access to music education. We are pioneers in the field of Modern Band music programming and work with teachers, administrators, school districts and colleges to build large-scale music programs that are as diverse as the children they serve. Join our band!
                    </p>
        </div>


</body>

<footer>

</footer>

</html>